dubbo.protocol.zookeeper=127.0.0.1:2181
dubbo.registry.group=test
dubbo.application.name=ip-black-list-service
dubbo.application.port=28182

spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=3000
