dubbo.protocol.zookeeper=127.0.0.1:2181
dubbo.registry.group=test
dubbo.application.name=ip-black-list-provider
dubbo.application.port=28181

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=3000
